{
  "profiles": {
    "True Stretched": {
      "commandName": "Project"
    },
    "True Stretched (Dev Mode)": {
      "commandName": "Project",
      "commandLineArgs": "--Dev"
    },
    "True Stretched (Native Override)": {
      "commandName": "Project",
      "commandLineArgs": "--OverrideNative 9999x9999"
    }
  }
}